## Indexing, slicing and subsetting dataframes in python with pandas
* How can I access specific data within my data set?

In [3]:
# import pandas
import pandas as pd
# load in the data
surveys_df = pd.read_csv('../data/raw/surveys.csv')

In [4]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [5]:
# Check your current 
import os
os.getcwd()

'/Users/svenvanderburg/projects/teaching/dc-python-april/notebooks'

In [7]:
# get a single columns
species_column = surveys_df['species_id']
species_column.head()

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [9]:
# This doesn't work: we need to pass it a list
multiple_columns = surveys_df['species_id', 'plot_id']

KeyError: ('species_id', 'plot_id')

In [8]:
multiple_columns = surveys_df[['species_id', 'plot_id']]
multiple_columns.head()

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7
4         DM        3

In [10]:
multiple_columns = surveys_df[['plot_id', 'species_id']]
multiple_columns.head()

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM
3        7         DM
4        3         DM

In [11]:
# What happens if you ask for a column that doesn't exist
surveys_df['nonexistingcolumn']

KeyError: 'nonexistingcolumn'

## Slicing subsets of rows in python

In [12]:
# select rows 0, 1, 2 It doesn't select row 3
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [14]:
surveys_df[:3] # select first 3 rows

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [16]:
surveys_df[:3]['weight'] = 128

/Users/svenvanderburg/opt/anaconda3/envs/teaching/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [24]:
# In this case pandas is looking for the -1 column instead of slicing
surveys_df[-1]

KeyError: -1

In [23]:
a_list = [1, 2, 3, 4, 5]
a_list[-1]

5

In [25]:
a_list[0:3]

[1, 2, 3]

In [18]:
# (the slice starts at the last element, and ends at the end of the list)
surveys_df[-1:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [21]:
surveys_df.tail(1)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [22]:
surveys_df[-5:-3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN

## Copying objects vs referencing objects

In [26]:
# Using the 'copy' method:
true_copy_surveys_df = surveys_df.copy()

# Assign the surveys_df to a new variable
ref_surveys_df = surveys_df

In [27]:
ref_surveys_df[0:3] = 0

In [28]:
ref_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [29]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [30]:
true_copy_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [32]:
# Let's load in the data again to be sure we use the right data
surveys_df = pd.read_csv('../data/raw/surveys.csv')

## Slicing subsets of rows and columns in python

* loc is primarily label based indexing. Integers may be used but they are interpreted as a label.
* iloc is primarily integer based indexing

In [34]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [35]:
# iloc[row_slicing, column slicing]
surveys_df.iloc[0:3, 2:5]

   day  year  plot_id
0   16  1977        2
1   16  1977        3
2   16  1977        2

In [37]:
surveys_df.loc[0:3, ['species_id', 'plot_id']]

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7

In [38]:
surveys_df.iloc[0:3, [2, 4, 6]]

   day  plot_id sex
0   16        2   M
1   16        3   M
2   16        2   F

In [39]:
surveys_df.loc[2:5, ['species_id', 'plot_id']]

  species_id  plot_id
2         DM        2
3         DM        7
4         DM        3
5         PF        1

In [40]:
surveys_df.iloc[2, 6]

'F'

#### Challenge - Range
What happens when you execute:
```python
surveys_df[0:1]
surveys_df[:4]
surveys_df[:-1]
```
What happens when you call:
```python
surveys_df.iloc[0:4, 1:4]
surveys_df.loc[0:4, 1:4]
```
How are the two commands different?

Slicing using the `[]` operator selects a set of rows and/or columns from a DataFrame. To slice out a set of rows, you use the following syntax: `data[start:stop]`. When slicing in pandas the start bound is included in the output. The stop bound is one step BEYOND the row you want to select

In [41]:
surveys_df[0:1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN

In [42]:
surveys_df[:4]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN

In [43]:
surveys_df[:-1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [44]:
surveys_df.iloc[0:4, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [46]:
surveys_df.loc[0:4, ['plot_id', 'sex']]

   plot_id sex
0        2   M
1        3   M
2        2   F
3        7   M
4        3   M

## Subsetting using Criteria

In [47]:
# Select all rows from the year 2002
surveys_df[surveys_df['year'] == 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [48]:
# Select all rows that do not contains the year 2002
surveys_df[surveys_df['year'] != 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [49]:
mask = surveys_df['year'] != 2002

In [51]:
mask

0         True
1         True
2         True
3         True
4         True
         ...
35544    False
35545    False
35546    False
35547    False
35548    False
Name: year, Length: 35549, dtype: bool

In [53]:
# Sets of criteria:
surveys_df[(surveys_df['year'] >= 1980) & (surveys_df['year'] < 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
...,...,...,...,...,...,...,...,...,...
9784,9785,12,31,1984,2,DO,M,33.0,45.0
9785,9786,12,31,1984,5,DM,F,35.0,33.0
9786,9787,12,31,1984,1,DM,M,36.0,51.0
9787,9788,12,31,1984,11,DM,M,36.0,35.0
9788,9789,12,31,1984,2,OT,M,20.0,21.0

##### 1. subsetting with sets of criteria
Select a subset of rows in the surveys_df DataFrame that contain data from the year 1999 and that contain weight values less than or equal to 8. How many rows did you end up with? What did your (online) neighbor get?

0        False
1        False
2        False
3        False
4        False
         ...
35544    False
35545    False
35546    False
35547    False
35548    False
Name: year, Length: 35549, dtype: bool

In [59]:
year_selection = surveys_df['year'] == 1999
weight_selection = surveys_df['weight'] <= 8
selection = surveys_df[year_selection & weight_selection]

In [55]:
selection = surveys_df[(surveys_df['year'] == 1999) 
                       & (surveys_df['weight'] <= 8)]

In [56]:
len(selection)

5

In [57]:
selection.shape

(5, 9)

##### 2. subsetting with the `isin` command
You can use the `isin` command in Python to query a DataFrame based upon a list of values as follows:
```python=
surveys_df[surveys_df['species_id'].isin([listGoesHere])]
```
Use the `isin` function to find all plots that contain particular species in the “surveys” DataFrame. How many records contain these values?

In [61]:
species = pd.unique(surveys_df['species_id'])
species

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [65]:
species_we_want = ['PH', 'AH', 'CB']
some_species = surveys_df[surveys_df['species_id'].isin(species_we_want)]
some_species

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1445,1446,11,5,1978,15,AH,NaN,NaN,NaN
3188,3189,8,13,1980,23,CB,NaN,NaN,NaN
4706,4707,7,30,1981,15,CB,NaN,NaN,NaN
7019,7020,11,21,1982,24,AH,NaN,NaN,NaN
7644,7645,4,16,1983,24,AH,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
35370,35371,12,8,2002,14,AH,NaN,NaN,NaN
35457,35458,12,29,2002,20,AH,NaN,NaN,NaN
35477,35478,12,29,2002,24,AH,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN

In [66]:
pd.unique(some_species['plot_id'])

array([15, 23, 24, 13, 14,  9,  5,  3, 21,  1, 20, 19, 22,  2, 12, 16,  7,
        8, 18, 11, 10, 17,  6,  4])

## Using masks to identify a specific condition

In [68]:
x = 5
x > 5

False

In [69]:
result = x > 5

In [70]:
type(result)

bool

In [71]:
species_we_want = ['PH', 'AH', 'CB']

In [73]:
mask = surveys_df['species_id'].isin(species_we_want)
some_species = surveys_df[mask]

In [74]:
some_species

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1445,1446,11,5,1978,15,AH,NaN,NaN,NaN
3188,3189,8,13,1980,23,CB,NaN,NaN,NaN
4706,4707,7,30,1981,15,CB,NaN,NaN,NaN
7019,7020,11,21,1982,24,AH,NaN,NaN,NaN
7644,7645,4,16,1983,24,AH,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
35370,35371,12,8,2002,14,AH,NaN,NaN,NaN
35457,35458,12,29,2002,20,AH,NaN,NaN,NaN
35477,35478,12,29,2002,24,AH,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN

In [75]:
pd.isnull(surveys_df)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
35544,False,False,False,False,False,False,True,True,True
35545,False,False,False,False,False,False,True,True,True
35546,False,False,False,False,False,False,False,False,False
35547,False,False,False,False,False,False,False,False,False
35548,False,False,False,False,False,True,True,True,True

In [76]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [77]:
# Select just the row with any NaN value
surveys_df[pd.isnull(surveys_df).any(axis=1)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [78]:
pd.isnull(surveys_df).any(axis=1)

0         True
1         True
2         True
3         True
4         True
         ...
35544     True
35545     True
35546    False
35547    False
35548     True
Length: 35549, dtype: bool